from scrapy import Request

request = Request.from_curl('"https://www.bedandbreakfast.nl/bed-and-breakfast/amsterdam/netherlands/c2759794" -H "authority: www.bedandbreakfast.nl" -H "cache-control: max-age=0" -H "upgrade-insecure-requests: 1" -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36" -H "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" -H "sec-fetch-site: none" -H "sec-fetch-mode: navigate" -H "sec-fetch-user: ?1" -H "sec-fetch-dest: document" -H "accept-language: en,nl;q=0.9,en-GB;q=0.8"
-H "cookie: __cfduid=dcd11401e0c538f66b40232b7b3c0ced61606156206; PHPSESSID=5bevf473i151id13fe2aemcppm; __cflb=0H28ukDT4VZHGHYxxMbQrGrXMJyVz3a96zZf5YdV3Mv; disableCookieBar=1"
  --compressed')